# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eco_renter?serverTimezone=Europe/Madrid
spring.datasource.username=spring_dev
spring.datasource.password=5ecurePa55w0rd*

logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect