# Database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/eco_renter
spring.datasource.username=spring_dev
spring.datasource.password=5ecurePa55w0rd*

# Logging
logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.enabled = true
spring.servlet.multipart.location = ${java.io.tmpdir}
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB